<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="scaffolding-flex/scaffolding.css">
</head>
<body>
    <header>
        <h1>Heading</h1>
    </header>
    <main>
        <div class="sf-container-fluid sf-border">
            <div class="sf-row sf-border">
                <div class="sf-col sf-border">
                    box1
                </div>
                <div class="sf-col sf-border">
                    box1
                </div>
                <div class="sf-col sf-border">
                    box1
                </div>
            </div>
            <div class="sf-row sf-border">
                <div class="sf-col sf-border">
                    box1
                </div>
            </div>
            <div class="sf-row sf-border">
                <div class="sf-col-12 sf-col-3--sm sf-justify-center sf-justify-end--sm sf-border makeflex">
                    <div class="sf-col-6 sf-justify-star sf-border">
                        <p>hello</p>
                    </div>
                    <p>box1</p>
                </div>
                <div class="sf-col-12 sf-col-3--sm sf-justify-center sf-justify-end--sm sf-border">
                    <p>box1</p>
                </div>
                <div class="sf-col-12 sf-col-3--sm sf-justify-center sf-justify-end--sm sf-border">
                    <p>box1</p>
                </div>
                <div class="sf-col-12 sf-col-3--sm sf-justify-center sf-justify-end--sm sf-border">
                    <p>box1</p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script src="scaffolding-flex/scaffolding.js"></script>